
# 公众号配置
# 公众号
"app_id": "wxa46ba13a6b354edf"
# 公众号appSecret
"app_secret": ",a058c434e1a6036b374914ebebe14051"
# 模板消息id
"template_id": "T86xSU0W7Xi42AXSxqLnIu-kzH0sZq5-7ATHkj36Dw4",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oBZys6SbszTjDbknAkSW9CH96sUs"],

# 信息配置
# 所在省份
"province": "河南",
# 所在城市
"city": "周口",
# 生日1，修改name为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "玄", "birthday": "r2004-06-29"},
# 生日2
"birthday2": {"name": "天天、", "birthday": "2003-11-15"},
# 在一起的日子，格式同上
"love_date": "2020-07-29"
}